NODE_ENV=development
PORT=5000

# database
MONGO_URI=mongodb+srv://admin:admin@brahma.j5pdca6.mongodb.net/blogspace?retryWrites=true&w=majority
JWT_SECRET_KEY=65nQoa9NdsJVwUBauJEOnlf4AQ3oU7rD

CLOUD_NAME=dgtg3dehv
CLOUD_API_KEY=274567767242448
CLOUD_API_SECRET=huudoYfLgx6PbxC296hdO_-Jv38